#In dirList, you put all directories which you want zip, it seprates by ; (e.g. dir1;dir2;dir3;)
#outputPaht specifies

dirList=/tmp/test_data1;/tmp/test_data2
outputPath=/tmp
threadNum=2
log4jFilePath=/tmp/Log4J.properties
