# Dev_Ops

./: README.md
Ansible_tuto/docs/: Install_and_config.md
Ansible_tuto/src/: demo_playbook.yml
Java_data_compression/: Log4J.properties  README.md  config.properties
Java_data_compression/codira2datacompression/: pom.xml
Java_data_compression/codira2datacompression/src/main/java/org/bioaster/codira/data/compression/: ReadConfigFile.java  ZipDir.java  ZipDirThread.java  ZipDirThreadController.java
OpenLdap_playbooks/playbook-ldapReplication/: .project
OpenLdap_playbooks/playbook-ldapserver/: .gitignore  readme.md  site.retry  site.yml
Playbooks/debian_server_management/: site.yml
Playbooks/grant_sudo_privilege/: grant_sudo_playbook.yml
Shibboleth_installation_playbooks/: README.md
Shibboleth_installation_playbooks/playbook-shibboletSP/: .project  site.yml
VM_Management/playbook-dns_migration/: .project  README.md  site.yml
VM_Management/playbook-nss_pam_ldapd/: .project  README.md  site.yml
VM_Management/playbook-openstack/: README.md  site.yml
VM_Management/playbook-sshVMAccess/: .project  site.yml
VM_Management/playbook-vmUpdate/: .project  README.md  site.yml
VM_Management/playbook-vmware/: site.yml
airflow_data_processing_pipelines/: README.md  dag_params.py
airflow_data_processing_pipelines/airflow/dags/: metaseq_bioaster_pipline.py  metaseq_bioaster_pipline_context.py  metaseq_bmx_pipline.py  pipeline_test.py
bash_tuto/: Exercise_2.5.sh  bash_arg.sh  grep_test.txt  grep_tutorial.sh  mysystem.sh  syntax_highlight.sh  test.txt
gitLab_mysql_backup/: MysqlBackup.py  MysqlBackup_config.ini  README.md
playbook-deployOwncloud/: .project  Readme.md  site.yml
tool_installation/: vscode-deb-install.sh
(+128 files in other folders)
